# 23110321_LETHITHAO_LapTrinhWeb_BT06

./: README.md
23110321_LETHITHAO_BT6/23110321_LETHITHAO/: database_setup.sql  pom.xml  readme.md
23110321_LETHITHAO_BT6/23110321_LETHITHAO/src/main/java/vn/iotstar/: Application.java
23110321_LETHITHAO_BT6/23110321_LETHITHAO/src/main/java/vn/iotstar/config/: DatabaseInitializer.java
23110321_LETHITHAO_BT6/23110321_LETHITHAO/src/main/java/vn/iotstar/controller/: HomeController.java
23110321_LETHITHAO_BT6/23110321_LETHITHAO/src/main/java/vn/iotstar/controller/admin/: AdminController.java  CategoryController.java  UserController.java  VideoController.java
23110321_LETHITHAO_BT6/23110321_LETHITHAO/src/main/java/vn/iotstar/entity/: Category.java  User.java  Video.java
23110321_LETHITHAO_BT6/23110321_LETHITHAO/src/main/java/vn/iotstar/model/: CategoryModel.java  UserModel.java  VideoModel.java
23110321_LETHITHAO_BT6/23110321_LETHITHAO/src/main/java/vn/iotstar/repository/: CategoryRepository.java  UserRepository.java  VideoRepository.java
23110321_LETHITHAO_BT6/23110321_LETHITHAO/src/main/java/vn/iotstar/service/: CategoryService.java  UserService.java  VideoService.java
23110321_LETHITHAO_BT6/23110321_LETHITHAO/src/main/java/vn/iotstar/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
23110321_LETHITHAO_BT6/23110321_LETHITHAO/src/main/webapp/WEB-INF/views/admin/: index.jsp
23110321_LETHITHAO_BT6/23110321_LETHITHAO/src/main/webapp/WEB-INF/views/admin/categories/: add.jsp  list.jsp  search.jsp  searchpaginated.jsp
23110321_LETHITHAO_BT6/23110321_LETHITHAO/src/main/webapp/WEB-INF/views/admin/users/: add.jsp  list.jsp  searchpaginated.jsp
23110321_LETHITHAO_BT6/23110321_LETHITHAO/src/main/webapp/WEB-INF/views/admin/videos/: add.jsp  list.jsp  searchpaginated.jsp
23110321_LETHITHAO_BT6/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
